<!DOCTYPE html>
<html>
    <head>
       <style>
/*-----------------------------------------Start of CSS Of Services Section------------------------------------------------------------*/
 /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
      /*------------------------- giving different properties to services section------------------- */
           #services{
               background: url(9.jpg);
               background-repeat: no-repeat;
               object-fit:cover;
               background-size: 100% 100%;
               height:300px;
               display: flex;
               flex-direction: row;
               justify-content: center;
               align-items: center;
           }
            /*------------------------- giving different properties to serv1 div------------------- */
           #serv1{
              font-size: 50px;
              font-weight: bolder;
              color:rgb(87, 87, 87);
           }
            /*------------------------- giving different properties to serv2 div------------------- */
           #serv2{
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               color:crimson;
               font-weight: 500;
               font-size: 20px;
           }
            /*------------------------- giving different properties to serv2-1 div------------------- */
           #serv2-1{
               display: flex;
               justify-content: center;
               align-items: center;
               
           }
           /*------------------------- giving different properties to divs of serv2-1 div------------------- */
           #serv2-1 div{
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
           }
            /*------------------------- giving different properties to  serv2-2 div------------------- */
           #serv2-2{
               display: flex;
               justify-content: center;
               align-items: center;margin-top: 2%;
           }
             /*------------------------- giving different properties to divs of serv2-2 div------------------- */
           #serv2-2 div{
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
           }
             /*------------------------- giving width image of serv2 div------------------- */
           #serv2 img{
               width:30%;
               
           }

/*----------------------------------------- End Of CSS of Services Section---------------------------------------- */
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
       </style>


    </head>
    <body>
<!--------------------------------------------------------- Start of Services Section----------------------------------------------------->
<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <section id='services'>
            <!---------------------------------------- start of serv1 part-------------------------------------------------- -->
              <div id='serv1'>
                    AMAZING GIFTS,
                    DELIVERED SAFE
              </div>
            <!---------------------------------------- end of serv1 part-------------------------------------------------- -->

          <!---------------------------------------- start of serv2 part-------------------------------------------------- -->
              <div id='serv2'>
                  <div id='serv2-1'>
                        <div>
                            <img src='soap.png'>
                            Sanitized Warehouses
                        </div>
                        
                        <div>
                            <img src='gift.png'>
                            Safe Handling
                        </div>
        
                        <div>
                            <img src='wrapping.png'>
                            Careful Packaging
                        </div>
        
                        <div>
                            <img src='delivery.png'>
                            Contactless Delivery
                        </div>
                  </div>
                  
                  <div id='serv2-2'>
                    <div>
                        <img src='same.png'>
                         Same Day Delivery
                    </div>
                    
                    <div>
                        <img src='moon.png'>
                        Midnight Delivery
                    </div>
    
                    <div>
                        <img src='schedule.png'>
                       Fixed Time Delivery
                    </div>
    
                    <div>
                        <img src='exchange.png'>
                        Exchange Policy
                    </div>
              </div>
              </div>
          <!---------------------------------------- end of serv2 part-------------------------------------------------- -->
        </section>
<!--------------------------------------------------------- End of Services Section----------------------------------------------------->
<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    </body>
</html>