html {
	box-sizing: border-box;
	font-size: 16px;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, p, ol, ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
}
body{
	background: black;
	height: 2000px;
}

ol,ul{
     list-style: none;
}
img{
    max-width: 100%;
	height: auto;
}

a:hover{
     text-decoration: none;
}	 
	

.section-title h3{
	color: black;
	font-family: 'Poppins',sans-serif;
}
.portfolio-nav{
	margin: 0 auto;
	margin-bottom: 40px;
	text-align: center;
	margin-bottom: 50px;
}
.portfolio-nav ul{
	margin: 0 auto;
	float: none;
	text-align: center;
}


.portfolio-nav ul li{
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    color: black;
    font-family: 'Poppins',sans-serif;
}
.portfolio-nav ul li:hover{
	color: #0bceaf;
}

.portfolio-nav ul li.active{
     color: #obceaf;
}
.portfolio-nav ul li span{
     padding: 15px 0;
     border-bottom: 2px solid transparent;
}

.portfolio-nav ul li.current span{
    border-bottom: 2px solid red;
}
.grid-item figure {
     position: relative;
     overflow: hidden;
     border-radius: 10px;
}
.grid-item figure img{
    position: relative;
    width: 100%;
    display: black;
}
.grid-item figure figcaption{
	position: absolute;
	padding: 15px;
	height: 100%;
	width: 100%;
	top: auto;
	left: 0;
	color: white;
	bottom: 0;
	z-index: 10;
	transition: 0.5s;
	font-family: 'Poppins',sans-serif
}
.grid-item figure figcaption:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100;
	top: 0;
	left: 0;
	transition: all 0.4s ease-out;
	transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(0.95);
	z-index: -1;
	opacity: 0;
}
.grid-item figure figcaption .fa{
	margin: 0;
	padding: 0;
	font-size: 24px;
	font-weight: 400;
	line-height: 35px;
	position: absolute;
	text-align: center;
	width: 100%;
	left: 0;
	top: 45%;
	margin-top: -22px;
	transform: translateX(0px) translateY(0) translateZ(0) rotate(0edge) scale(1);
	opacity: 0;
	letter-spacing: 0px;
}

figcaption .title{
	margin: 0;
	padding: 0;
	position: absolute;
	text-align: right;
	width: 100%;
	left: 0;
	right: 0;
	font-size: 18px;
	line-height: 30px;
	text-transform: capitalize;
	top: 50%;
	margin-top: 30px;
	transform: translateX(80px) translateY(0) translateY(0) rotate(0deg) scale(1);
	transition: all 0.4s ease-out;
	opacity: 0;
	letter-spacing: 0px;
}

figcaption .sub-title {
    margin: 0;
    padding: 0;
	position: absolute;
	text-align: left;
	width: 100%;
	left: 0;
	font-size: 13px;
	top: 50%;
	margin-top: 30px;
	transform: translateX(-70px) translateY(0) translateY(0) rotate(0deg) scale(1);
	transition: 0.5s;
	opacity: 0;
	letter-spacing: 0px;
}
.grid-item figure:hover{
     transform: all 0.4s ease-out;
}

figure:hover figcaption {
    color: red;
    background: rgba(11, 206, 175, 0.9);
}
.grid-item figure:hover figcaption:after{
    opacity: 1;
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
	transition: all 0.4s ease-out;
}
.grid-item figure:hover figcaption .fa{
	transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
	transition: 0.2s;
	opacity: 1;
}	

.grid-item figure:hover figcaption .title{
 	transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
	transition: 0.4s;
	margin-top: -10px;
	opacity: 1;
}

.grid-item figure:hover figcaption .sub-title{
	transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
	transition: 0.6s;
	opacity: 1;
}