#aboutUs{
   
    background-color:rgba(8, 0, 0, 0.993);  
   
}

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.section-title h3{
  color:white;
  font-family:'Poppins',san-serif;
}

.about-nav{
  margin:0 auto;
  margin-bottom:50px;
  text-align: center;
}

.about-nav ul{
  margin:0 auto;
  float:none;
  text-align: center;
} 

.about-nav ul li{
  display: inline-block;
  margin:0 10px;
  cursor:pointer;
  color:white;
  font-family:'Poppins',san-serif;
} 

.about-nav ul li:hover{
  color:#0bceaf;
} 

.about-nav ul li.active{
  color:#0bceaf;
} 

.about-nav ul li span{
  padding: 15px 0;
  border-bottom: 2px solid transparent;
  
} 

.about-nav ul li.current{
    padding:35px;
}

.about-nav ul li.current span{
  border-bottom: 2px solid #0bceaf;
  font-size: 50px;
  font-weight: 1000px;
 
} 
/* About */
.boxAbt{
    width: 950px;
    height: 400px;
    position: relative;
     margin-top:2%; 
     margin-left:15%; 
     margin-bottom: 11%;
     box-shadow:0 20px 35px rgb(70, 162, 248);
     border-radius: 5px;
     overflow: hidden; 
     background-color: #1c1b29;
}

/* Services */

.bxSer{
  width: 110%;
  height: 800px;
  position: relative;
   margin-top:1%; 
   margin-left: 2%;
   margin-bottom: 2%;
   box-shadow:0 20px 35px #ff0057;
   border-radius: 5px;
   overflow: hidden; 
   background-color: #1c1b29;
   color:black;
    min-height: 90vh; 
   display: flex;
   justify-content: center;
   align-items: center; 
   
}

.bxSer h1{
  color:#ff007f;
  text-align: center;
  font-weight: 1000;
  width:20%;
  height:20%;
}


.bxSer .container{
  position:relative;
  width:1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}

.bxSer .container .card{
  position: relative;
  height: 250px;
  background: #fff;
  display: flex;
  width: 45%;
  margin: 30px 0;
}




.bxSer .container .card .imgSer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.bxSer .container .card .imgSer img{
  max-width: 100px;
  transition: 0.5s ease-in-out;
}

.bxSer .container .card:hover .imgSer img{
  max-width: 75px;
  
}



.bxSer .container .card:hover .imgSer{
            width: 150px;
            height: 150px;
            top:calc(50% -75px);
            transition: 0.5s ease-in-out;
            background: #ff0057;
            left: -75px; 
            top:37px;      
            
}

.bxSer .container .card .content{
  position: relative;
  right: 0;
  width: calc(100% -75px);
  height: 100%;
  padding: 80px;
  display: flex;
  justify-content:center;
  flex-direction: column;
  align-items:center;
}

.bxSer .container .card .content h3{
  margin-bottom: 5px;
  font-size: 24px;
}

.bxSer .container .card .content a{
  display: inline-block;
  margin-top:10px ;
  padding: 5px 10px;
  background: #333;
  text-decoration: none;
  color: #fff;
}

.bxSer .container .card .imgSer:before{
  content: attr(data-text);
  position: absolute;
  top:15%;
  left: 5%;
  width: 20%;
  height: 20%; 
  text-align: center;
  font-size: 2.9em;
  color: rgb(255, 255, 255,0.5);
  font-weight: 1000;
}

.bxSer .container .card:hover .imgSer::before{
  content:" ";
}



.boxAbt:before{
      content: '';
      background-image: conic-gradient(
        #04b0ee 20deg,
        transparent 250deg
      );
      height: 150%;
      width: 150%;
      position: absolute;
      top:-25%;
      left: -25%;
      animation: rotate 2s infinite linear;
      
}

@keyframes rotate{
  100%{
    transform: rotate(-360deg);
  }
};


/* Follow  */
#follow{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#follow ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#follow ul li{
    position: relative;
    list-style: none;
    margin:0 20px;
    cursor: pointer;
}

#follow ul li a{
    text-decoration: none;
}

#follow ul li a .fa{
     font-size: 6em;
     color:#222;
}

#follow ul li::before{
    font-family: fontAwesome;
    position: absolute;
    top: -20px;
    left: 0;
    font-size: 6em;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

#follow ul li:nth-child(1)::before{
    content: '\f099';
    color:#1da1f2;
    border-bottom: 4px solid #1da1f2;
}

#follow ul li:nth-child(2)::before{
    content: '\f232';
    color:#25d366;
    border-bottom: 4px solid #25d366;
}

#follow ul li:nth-child(3)::before{
    content: '\f16a';
    color:#ff0000;
    border-bottom: 4px solid #ff0000;
}

#follow ul li:nth-child(4)::before{
    content: '\f16d';
    color:#E1306C;
    border-bottom: 4px solid #E1306C;
}

#follow ul li:nth-child(5)::before{
    content: '\f230';
    color:#4267B2;
    border-bottom: 4px solid #4267B2;
}

#follow ul li:hover::before{
       height: 120%;
}
/* Payment */

.payment{
  width: 100%;
  height: 500px;
  position: relative;
   margin-top:1%; 
   margin-left: 2%;
   margin-bottom: 2%;
   box-shadow:0 20px 35px #81f849;
   border-radius: 5px;
   overflow: hidden; 
   background-color: black;
    color:white;
    min-height: 90vh; 
    display:flex;
    justify-content:center;
    align-items:center;
}

  .divPay{
   display:inline-block;
    width:40%;
    margin-left:3%;
    text-align:center;
}

.divPay p{
  font-size: 2.9rem;
  font-weight: 500;
  color: #81f849;
}
  .imgPay{
   display:inline-block;
    width:40%;
    margin-right: 25%;
}
.imgPay img{
   width:340px;
    height:340px;
}
.imgSec{
   display:inline-block;
    width:40%;
    margin-right: 29%;

}
.imgSec img{
   width:380px;
    height:250px;
 
}
.payment .vr{
   border-left:3px solid #81f849;
   height:390px;

}

.payment .vr p{
  margin-left: 5%;
}